export LANG="en_US.UTF-8"

export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="${XDG_CONFIG_HOME}/java"
export CARGO_HOME="${XDG_DATA_HOME}/cargo"
export CUDA_CACHE_PATH="${XDG_CACHE_HOME}/nv"
export DOCKER_CONFIG="${XDG_CONFIG_HOME}/docker"
export GTK2_RC_FILES="${XDG_CONFIG_HOME}/gtk-2.0/gtkrc"
export INPUTRC="${XDG_CONFIG_HOME}/readline/inputrc"
export IPYTHONDIR="${XDG_CONFIG_HOME}/ipython"
export JUPYTER_CONFIG_DIR="${XDG_CONFIG_HOME}/jupyter"
export LESSHISTFILE="${XDG_STATE_HOME}/less/history"
export MYPY_CACHE_DIR="${XDG_CACHE_HOME}/mypy"
export NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npm/npmrc"
export NIX_PATH="${XDG_STATE_HOME}/nix/defexpr/channels"
export RENPY_PATH_TO_SAVES="$XDG_DATA_HOME"
export RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
export WINEPREFIX="$XDG_DATA_HOME/wine"
export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
