[user]
	name = sergiolaverde0
	email = sergiolaverde0@noreply.codeberg.org

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    syntax-theme = Solarized (light)

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default
